build: off
clone_folder: C:\projects\php-cli-tools
platform: x64
shallow_clone: true
skip_tags: true
version: '{build}'

branches:
  only:
    - windows_phpunit

cache:
  - '%LOCALAPPDATA%\Composer\files'
  - C:\ProgramData\chocolatey\bin -> appveyor.yml
  - C:\ProgramData\chocolatey\lib -> appveyor.yml
  - C:\projects\php-cli-tools-bin -> appveyor.yml

init:
  - set PATH=C:\projects\php-cli-tools-bin;C:\Program Files\Git\bin;C:\cygwin64\bin;C:\Program Files\Java\jdk1.8.0\bin;C:\Program Files\MySQL\MySQL Server 5.7\bin;%PATH%
  - setx COMPOSER_NO_INTERACTION 1
  - git config --global core.autocrlf input
  - ps: Update-AppveyorBuild -Version "$($env:APPVEYOR_REPO_BRANCH) - $($env:APPVEYOR_REPO_COMMIT)"

# BEFORE services are launched.
install:
  # Install PHP via WebPI.
  - cInst webpicommandline -y
  - WebPICMD /Install /Products:"PHP70" /AcceptEULA

  # Install Composer.
  - ps: mkdir C:\projects\php-cli-tools-bin -Force
  - cd C:\projects\php-cli-tools-bin
  - ps: Invoke-WebRequest https://getcomposer.org/composer.phar -Outfile composer.phar
  - ps: Add-Content composer.bat "@php C:\projects\php-cli-tools-bin\composer.phar %*"
  - RefreshEnv

  # Install php-cli-tools dependencies.
  - cd "%APPVEYOR_BUILD_FOLDER%"
  - composer install --no-interaction --prefer-source

test_script:
  # Run phpunit.
  - vendor\bin\phpunit
